ClientChat/Views/Chat/TargetChatView.xaml

<UserControl x:Class="SharpChat.Views.Chat.TargetChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpChat.Views.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Chat" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Id: "/>
            <TextBlock Text="{Binding ChatModel.Id}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Name: "/>
            <TextBlock Text="{Binding ChatModel.Name}"/>
        </StackPanel>
        <TextBlock  Grid.Row="3"  Text="Profiles: "/>
        <ScrollViewer Grid.Row="4">
            <ItemsControl x:Name="Profiles"/>
        </ScrollViewer>

        <Button Grid.Row="5" x:Name="InviteProfile">Invite profile</Button>
    </Grid>
</UserControl>
