ClientChat/Views/EventContents/InviteProfileView.xaml

<UserControl x:Class="SharpChat.Views.EventContents.InviteProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpChat.Views.EventContents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" CornerRadius="8" BorderThickness="1"  BorderBrush="Black" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Text="Id profile" TextAlignment="Center"/>
                    <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" x:Name="Id" TextAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="5" x:Name="Invite">Invite</Button>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="5" x:Name="Cancel">Cancel</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
